# mobile-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/kotlin/com/talkingkotlin/activity/: MainActivityTest.kt  SettingsActivityTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/talkingkotlin/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/talkingkotlin/adapter/: EpisodesAdapter.kt
app/src/main/kotlin/com/talkingkotlin/application/: TKApplication.kt
app/src/main/kotlin/com/talkingkotlin/database/: Converters.kt  ItemDao.kt  TKDatabase.kt
app/src/main/kotlin/com/talkingkotlin/fragment/: EpisodesFragment.kt  PlayerControlsFragment.kt  SettingsFragment.kt
app/src/main/kotlin/com/talkingkotlin/manager/: PlayerManager.kt
app/src/main/kotlin/com/talkingkotlin/model/event/: PlayingInfo.kt
app/src/main/kotlin/com/talkingkotlin/model/network/: Resource.kt
app/src/main/kotlin/com/talkingkotlin/model/player/: PlayerState.kt
app/src/main/kotlin/com/talkingkotlin/model/rss/: Channel.kt  Duration.kt  Enclosure.kt  Image.kt  Item.kt  Rss.kt
app/src/main/kotlin/com/talkingkotlin/network/: GetRssFeedRequest.kt  RssFeedService.kt
app/src/main/kotlin/com/talkingkotlin/presenter/: EpisodesPresenter.kt  MainPresenter.kt  PlayerControlsPresenter.kt  SettingsPresenter.kt
app/src/main/kotlin/com/talkingkotlin/repository/: RssFeedRepository.kt
app/src/main/kotlin/com/talkingkotlin/service/: PlayerService.kt
app/src/main/kotlin/com/talkingkotlin/util/: Constants.kt  DateFormatTransformer.kt  Log.kt  Network.kt  PlaybackSpeedConverter.kt  Preference.kt  RetrofitUtils.kt  SimpleExoEventListener.kt  SimpleOnSeekBarChangeListener.kt  SingletonHolder.kt
app/src/main/kotlin/com/talkingkotlin/viewmodel/: ItemsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_settings.xml  episode_card.xml  fragment_episodes.xml  fragment_player_control.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/com/talkingkotlin/: PlaybackSpeedConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
